{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Error"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CodeCamp": "Server=database.mssql;Database=PSCodeCamp;User=sa;Password=Sec#rePassW0rD"

  }
}
